#### crowsnest.conf
#### This is the default config after installation.
#### It is also used as the default config in MainsailOS.
#### For details on how to configure this to your needs, see:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
####    Note: These ports are default for most Mainsail         #####
####    installations. Using any other port would involve       #####
####    changing the proxy configuration or using URLs          #####
####    with the specific port like                             #####
####    http://<ip>:<port>/?action=[stream/snapshot]            #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/tcampbell/printer_data/logs/crowsnest.log
log_level: verbose
delete_log: false
no_proxy: false

# ---------- Camera 1: Logitech C920 (front) ----------
[cam 1]
mode: ustreamer
port: 8080
device: /dev/v4l/by-id/usb-046d_HD_Pro_Webcam_C920_29CB6ABF-video-index0
resolution: 800x600
max_fps: 15
# Lock AF/AE/AWB so the image doesn't hunt mid-print.
# If any control isn't supported, you'll see a warning in the log (safe to ignore/remove that control).
v4l2ctl: -c focus_auto=0 -c focus_absolute=20 -c exposure_auto=1 -c exposure_absolute=250 -c white_balance_temperature_auto=0 -c white_balance_temperature=4000 -c backlight_compensation=0 -c gain=0
#custom_flags: --quality 80 --format MJPG --buffers=32 --allow-origin='*'

# ---------- Camera 2: Logitech C270 (overview) ----------
[cam 2]
mode: ustreamer
port: 8081
device: /dev/v4l/by-id/usb-046d_C270_HD_WEBCAM_C073E750-video-index0
resolution: 800x600
max_fps: 15
# C270 is fixed-focus; no focus_* controls. Lock exposure/WB to stop pumping.
v4l2ctl: -c exposure_auto=1 -c exposure_absolute=300 -c white_balance_temperature_auto=0 -c white_balance_temperature=4000 -c backlight_compensation=0 -c gain=0
#custom_flags: --quality 80 --format MJPG --buffers=32 --allow-origin='*'

